# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLXdoYWxlLTAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables

CLERK_SECRET_KEY=sk_test_1Gtmi6F6gcMMXb1uSILZB3K7ZiFdqh46qi0KHL58xV
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''